; gunmenu configuration
c7_vips_gm_enable "1"
c7_vips_gm_enable_on_round "3"
c7_vips_gm_show_nonvip_message "1"
c7_vips_gm_flags "t"

c7_vips_gm_give_grenades "1 2 1" ; number of grenades to give (he/flash/smoke)
c7_vips_gm_chat_commands "gun guns gunmenu rg resetguns" ; chat commands to open gunmenu
